server/graph/schema.graphqls

type Note {
  id: String!
  userId: String!
  title: String!
  body: String!
  status: String!
  pinned: Boolean!
  createdAt: String!
  updatedAt: String!
  deletedAt: String
}

enum Status {
  ACTIVE
  ARCHIVED
  DELETED
}

type Query {
  notes(status: Status): [Note!]!
  note(id: String!): Note!
}

input CreateNote {
  title: String!
  body: String!
  status: String!
  pinned: Boolean!
}

input UpdateNote {
  id: String!
  title: String!
  body: String!
  status: String!
  pinned: Boolean!
}

type Mutation {
  createNote(input: CreateNote!): Note!
  updateNote(input: UpdateNote!): Note!
  deleteNote(id: String!): String!
  emptyTrash: [Note!]!
}