server/graph/schema.graphqls

type Note {
  id: String!
  userId: String!
  title: String!
  body: String!
  status: String!
  pinned: Boolean!
  createdAt: String!
  updatedAt: String!
}

type NoteMutationResponse {
  success: Boolean!
  id: ID!
}

enum Status {
  ACTIVE
  ARCHIVED
  DELETED
}

type Query {
  notes(status: Status): [Note!]!
  note(id: String!): Note!
}

input NewNote {
  title: String!
  body: String!
  status: String!
  pinned: Boolean!
}

input UpdateNote {
  id: String!
  title: String!
  body: String!
  status: String!
  pinned: Boolean!
}

type Mutation {
  createNote(input: NewNote!): Note!
  updateNote(input: UpdateNote!): Note!
  deleteNote(id: String!): Note!
}