server/graph/schema.graphqls

type Note {
  id: String!
  userId: String!
  title: String!
  body: String!
  status: String!
  pinned: Boolean!
  createdAt: String!
  updatedAt: String!
  deletedAt: String
}

enum Status {
  ACTIVE
  ARCHIVED
  DELETED
}

type User {
  id: String!
  userId: String!
  email: String!
  name: String!
  picture: String!
  givenName: String!
  familyName: String!
  hd: String!
  settings: Settings!
  lastLogin: String!
  createdAt: String!
  updatedAt: String!
}

type Settings {
  theme: String!
  locale: String!
}

type Query {
  notes(status: Status): [Note!]!
  note(id: String!): Note!
  user(id: String!): User
}

input CreateNote {
  title: String!
  body: String!
  status: String!
  pinned: Boolean!
}

input UpdateNote {
  id: String!
  title: String!
  body: String!
  status: String!
  pinned: Boolean!
}

input UpdateUser{
  userId: String!
  email: String!
  name: String!
  picture: String!
  givenName: String!
  familyName: String!
  hd: String!
  settings: UpdateSettings!
  lastLogin: String!
}

input UpdateSettings {
  theme: String!
  locale: String!
}

type Mutation {
  createNote(input: CreateNote!): Note!
  updateNote(input: UpdateNote!): Note!
  deleteNote(id: String!): String!
  emptyTrash: [Note!]!
  updateUser(input: UpdateUser!): Boolean!
}